29660000,Y,FM,"WB2HWW - Linked to 6m, 1 1/4m, 70cm",,NFM,12K,AntA,
29770000,Y,FM,Bushwick Car Service,,NFM,12K,AntA,
29770000,Y,FM,Bushwick Car Service,,NFM,12K,AntA,
30600000,Y,FM,Central Car Service and Limo,,NFM,12K,AntA,
30680000,Y,FM,Nortena Express,,NFM,12K,AntA,
30740000,Y,FM,Bell Car Service - Base,,NFM,12K,AntA,
30740000,Y,FM,Bell Car Service - Mobiles,,NFM,12K,AntA,
30800000,Y,FM,Evelyn Car Service,,NFM,12K,AntA,
30880000,Y,FM,Brooklyn Car Service,,NFM,12K,AntA,
30940000,Y,FM,Family Car Service,,NFM,12K,AntA,
30960000,Y,FM,Bell Car Service - Base,,NFM,12K,AntA,
30960000,Y,FM,Bell Car Service - Mobiles,,NFM,12K,AntA,
30980000,Y,FM,Family Car Service,,NFM,12K,AntA,
31020000,Y,FM,La Mexicana Express,,NFM,12K,AntA,
31060000,Y,FM,La Mexicana Express Car Service,,NFM,12K,AntA,
31080000,Y,FM,Myrtle Ave Car,,NFM,12K,AntA,
31120000,Y,FM,Bell Car Service - Base,,NFM,12K,AntA,
31120000,Y,FM,Bell Car Service - Mobiles,,NFM,12K,AntA,
31240000,Y,FM,Eastern Car Service,,NFM,12K,AntA,
31320000,Y,FM,Matamoros Car Service,,NFM,12K,AntA,
31400000,Y,FM,La Mexicana Express,,NFM,12K,AntA,
31440000,Y,FM,Contintental Car Service,,NFM,12K,AntA,
31720000,Y,FM,Puebla Express Car Service,,NFM,12K,AntA,
31960000,Y,FM,International Car Service,,NFM,12K,AntA,
33159999,Y,FM,Arecibo Car Service,,NFM,12K,AntA,
33240000,Y,FM,Fenix Car Service,,NFM,12K,AntA,
35040000,Y,FM,11th St Car Service,,NFM,12K,AntA,
35100000,Y,FM,Church Ave Car Service,,NFM,12K,AntA,
35180000,Y,FM,#1 Mexicali Dispatcher,,NFM,12K,AntA,
35280000,Y,FM,Mega Car Service,,NFM,12K,AntA,
35320000,Y,FM,#1 Mexicali Dispatcher,,NFM,12K,AntA,
35320000,Y,FM,Chico Express,,NFM,12K,AntA,
35480000,Y,FM,Mega Car Service,,NFM,12K,AntA,
35520000,Y,FM,#1 Mexicali Dispatcher,,NFM,12K,AntA,
35780000,Y,FM,Cibao Express Car and Limo,,NFM,12K,AntA,
35820000,Y,FM,Puerto Rican Car Service,,NFM,12K,AntA,
35860000,Y,FM,510 Car Service,,NFM,12K,AntA,
35900000,Y,FM,510 Car Service,,NFM,12K,AntA,
47500000,Y,FM,Rockaway Point FD Dispatch,,NFM,12K,AntA,
53470000,Y,FM,"WB2HWW - Linked to 10m, 1 1/4m, 70cm",,NFM,12K,AntA,
53830000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
115100000,Y,AM,JFK Automatic Terminal Information Service (ATIS) - Departure,,AM,12K,AntA,
115400000,Y,AM,JFK Automatic Terminal Information Service (ATIS) - Southwest,,AM,12K,AntA,
117700000,Y,AM,JFK Automatic Terminal Information Service (ATIS) - Northeast,,AM,12K,AntA,
118700000,Y,AM,LGA Tower,,AM,12K,AntA,
119100000,Y,AM,JFK Tower Runways 04R/22L 13L/31R,,AM,12K,AntA,
121650000,Y,AM,JFK Ground Control,,AM,12K,AntA,
121700000,Y,AM,LGA Ground Control,,AM,12K,AntA,
121850000,Y,AM,LGA Ground Control,,AM,12K,AntA,
121875000,Y,AM,LGA Clearance Delivery,,AM,12K,AntA,
121900000,Y,AM,JFK Ground Control,,AM,12K,AntA,
122950000,Y,AM,LGA Unicom,,AM,12K,AntA,
122950000,Y,AM,PA Gen Aviation Term FBO,,AM,12K,AntA,
123050000,Y,AM,Hudson River Airspace Operations,,AM,12K,AntA,
123075000,Y,AM,East River Airspace Operations,,AM,12K,AntA,
123100000,Y,AM,Aviation Unit,,AM,12K,AntA,
123900000,Y,AM,JFK Tower Runways 04L/22R 13R/31L,,AM,12K,AntA,
125050000,Y,AM,JFK Gate Hold,,AM,12K,AntA,
125250000,Y,AM,JFK Tower Class B,,AM,12K,AntA,
125950000,Y,AM,LGA Automatic Terminal Information Service (ATIS) - Arrival,,AM,12K,AntA,
126050000,Y,AM,LGA Tower Class B,,AM,12K,AntA,
127050000,Y,AM,LGA Automatic Terminal Information Service (ATIS) - Departure,,AM,12K,AntA,
128725000,Y,AM,JFK Automatic Terminal Information Service (ATIS) - Arrival,,AM,12K,AntA,
128824999,Y,AM,Flight Ops Int'l,,AM,12K,AntA,
128850000,Y,AM,Southwest,,AM,12K,AntA,
129100000,Y,AM,JetBlue - Dispatch,,AM,12K,AntA,
129150000,Y,AM,British Airways,,AM,12K,AntA,
129199999,Y,AM,American - Ramp,,AM,12K,AntA,
129225000,Y,AM,American - Ops / Ramp / Maintenance,,AM,12K,AntA,
129250000,Y,AM,Frontier,,AM,12K,AntA,
129275000,Y,AM,Delta - Station Ops,,AM,12K,AntA,
129300000,Y,AM,United - Operations,,AM,12K,AntA,
129300000,Y,AM,United Airlines,,AM,12K,AntA,
129400000,Y,AM,ARINC San Francisco Radio,,AM,12K,AntA,
129425000,Y,AM,American - Maintenance,,AM,12K,AntA,
129425000,Y,AM,UPS,,AM,12K,AntA,
129600000,Y,AM,Alaska Airlines,,AM,12K,AntA,
129650000,Y,AM,Delta - Operations,,AM,12K,AntA,
129675000,Y,AM,"Delta - Ramp Tower C15-C18, D1-11",,AM,12K,AntA,
129699999,Y,AM,SheltAir Aviation Services,,AM,12K,AntA,
129824999,Y,AM,JetBlue - Maintenance,,AM,12K,AntA,
129850000,Y,AM,American - Dispatch,,AM,12K,AntA,
129850000,Y,AM,American - Dispatch,,AM,12K,AntA,
129875000,Y,AM,American Airlines - Ramp,,AM,12K,AntA,
129900000,Y,AM,ARINC New York Radio,,AM,12K,AntA,
129975000,Y,AM,Delta - Metering,,AM,12K,AntA,
130100000,Y,AM,American Airlines - Operations,,AM,12K,AntA,
130125000,Y,AM,Swiss Airlines,,AM,12K,AntA,
130175000,Y,AM,Spirit,,AM,12K,AntA,
130275000,Y,AM,FedEx,,AM,12K,AntA,
130275000,Y,AM,Terminal 1 Ramp Ctrl,,AM,12K,AntA,
130375000,Y,AM,United - Ramp Tower,,AM,12K,AntA,
130400000,Y,AM,United,,AM,12K,AntA,
130600000,Y,AM,American Eagle,,AM,12K,AntA,
130675000,Y,AM,Atlas Air,,AM,12K,AntA,
130775000,Y,AM,Terminal 4 Ramp Ctrl,,AM,12K,AntA,
130850000,Y,AM,American Airlines,,AM,12K,AntA,
130900000,Y,AM,Delta - Atlanta Radio - Dispatch,,AM,12K,AntA,
131025000,Y,AM,JetBlue - Ramp Control,,AM,12K,AntA,
131350000,Y,AM,Delta - Terminal A - Delta Shuttle,,AM,12K,AntA,
131375000,Y,AM,Delta,,AM,12K,AntA,
131400000,Y,AM,Cargoitalia,,AM,12K,AntA,
131475000,Y,AM,Delta Ramp Tower - C20-C34,,AM,12K,AntA,
131500000,Y,AM,United Airlines,,AM,12K,AntA,
131600000,Y,AM,Air Wisconsin,,AM,12K,AntA,
131675000,Y,AM,Delta - Mainteanance,,AM,12K,AntA,
131775000,Y,AM,Lufthansa,,AM,12K,AntA,
131850000,Y,AM,Delta - Mainteance,,AM,12K,AntA,
131850000,Y,AM,Delta,,AM,12K,AntA,
131925000,Y,AM,FEDEX,,AM,12K,AntA,
131925000,Y,AM,FEDEX,,AM,12K,AntA,
131949999,Y,AM,Swissport,,AM,12K,AntA,
135050000,Y,AM,JFK Clearance Delivery,,AM,12K,AntA,
135200000,Y,AM,LGA Clearance Delivery,,AM,12K,AntA,
136550000,Y,AM,JetBlue - Operations,,AM,12K,AntA,
136600000,Y,AM,JetBlue,,AM,12K,AntA,
147315000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
151115000,Y,FM,5-Star Parking Ch. 1,,NFM,12K,AntA,
151565000,Y,FM,Hatzalah Williamsburg/Greenpoint,,NFM,12K,AntA,
152330000,Y,FM,Rocapulco Car Service (Rockaway Park),,NFM,12K,AntA,
152405000,Y,FM,Kelly's Car Service (Bayside),,NFM,12K,AntA,
152450000,Y,FM,Hatzalah EMS Staten Island,,NFM,12K,AntA,
152877500,Y,FM,Queens Hatzalah Aid,,NFM,12K,AntA,
153710000,Y,FM,Hatzalah Borough Park,,NFM,12K,AntA,
153830000,Y,FM,Vehicular Repeater System,,NFM,12K,AntA,
153920000,Y,FM,Central Park Zoo,,NFM,12K,AntA,
153965000,Y,FM,Criminal Court,,NFM,12K,AntA,
154010000,Y,FM,Supreme Court - Panic Button Voice Alarm,,NFM,12K,AntA,
154190000,Y,FM,Bronx/Staten Island Dispatch (VHF),,NFM,12K,AntA,
154220000,Y,FM,Edgewater Park FD,,NFM,12K,AntA,
154250000,Y,FM,Manhattan Dispatch (VHF),,NFM,12K,AntA,
154370000,Y,FM,Brooklyn Dispatch (VHF),,NFM,12K,AntA,
154400000,Y,FM,Queens Dispatch (VHF),,NFM,12K,AntA,
154600000,Y,FM,5-Star Parking Ch. 2,,NFM,12K,AntA,
154785000,Y,FM,Supreme Court - Court Officers for Lower Courts,,NFM,12K,AntA,
154870000,Y,FM,Supreme Court - Court Officers for Supreme Court,,NFM,12K,AntA,
155070000,Y,FM,South Beach Psychiatric,,NFM,12K,AntA,
155280000,Y,FM,Throggs Neck Volunteer Ambulance,,NFM,12K,AntA,
155355000,Y,FM,Central Park Medical Unit - Main,,NFM,12K,AntA,
156105000,Y,FM,Signal Department,,NFM,12K,AntA,
156135000,Y,FM,Institute for Basic Research,,NFM,12K,AntA,
156375000,Y,FM,Operations,,NFM,12K,AntA,
156625000,Y,FM,NYC Ferry,,NFM,12K,AntA,
156950000,Y,FM,Staten Island Ferry,,NFM,12K,AntA,
159000000,Y,FM,Staten Island Developmental Center,,NFM,12K,AntA,
159825000,Y,FM,Unity Car and Limo,,NFM,12K,AntA,
159990000,Y,FM,Jamaica Express/Sunshine Car Service,,NFM,12K,AntA,
160200000,Y,FM,Hatzalah EMS Ch 2 (Alt Dispatch),,NFM,12K,AntA,
160280000,Y,FM,Hatzalah EMS Dispatch (Simulcast),,NFM,12K,AntA,
160845000,Y,FM,Yard,,NFM,12K,AntA,
161190000,Y,FM,IRT Subway,,NFM,12K,AntA,
161505000,Y,FM,BMT Subway,,NFM,12K,AntA,
161565000,Y,FM,IND Subway,,NFM,12K,AntA,
161670000,Y,FM,WNBC-TV Assignment Desk,,NFM,12K,AntA,
163175000,Y,FM,Cutters,,NFM,12K,AntA,
163375000,Y,FM,Truck Operations-Manhattan,,NFM,12K,AntA,
164337500,Y,FM,Brooklyn Control,,NFM,12K,AntA,
164912500,Y,FM,Sector New York,,NFM,12K,AntA,
166375000,Y,FM,Manhattan Vehicle Maintenance Facility,,NFM,12K,AntA,
166887500,Y,FM,United Nations Security,,NFM,12K,AntA,
169112500,Y,FM,Carriers,,NFM,12K,AntA,
170825000,Y,FM,Operations,,NFM,12K,AntA,
224100000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
263000000,Y,AM,LGA Tower,,AM,12K,AntA,
281550000,Y,AM,JFK Tower,,AM,12K,AntA,
348600000,Y,AM,JFK Ground Control,,AM,12K,AntA,
406800000,Y,FM,Federal Executive Board 8,,NFM,12K,AntA,
407175000,Y,FM,Staten Island Vehicle Maintenance Facility,,NFM,12K,AntA,
407650000,Y,FM,Flushing Control 1,,NFM,12K,AntA,
408400000,Y,FM,Federal Executive Board 1,,NFM,12K,AntA,
408400000,Y,FM,Federal Executive Board 3,,NFM,12K,AntA,
408400000,Y,FM,Nationwide Common 4,,NFM,12K,AntA,
408400000,Y,FM,Federal Executive Board 5,,NFM,12K,AntA,
409025000,Y,FM,Flushing/Nassau Control 2,,NFM,12K,AntA,
409100000,Y,FM,Staten Island Maintenance Department,,NFM,12K,AntA,
409350000,Y,FM,Morgan Mail Operations,,NFM,12K,AntA,
409525000,Y,FM,Flushing Truck Operations,,NFM,12K,AntA,
410150000,Y,FM,Morgan Maintenance Department,,NFM,12K,AntA,
412887500,Y,FM,Security,,NFM,12K,AntA,
414362500,Y,FM,Inspector Interop,,NFM,12K,AntA,
416225000,Y,FM,Postal Inspectors,,NFM,12K,AntA,
418075000,Y,FM,Federal Executive Board 2,,NFM,12K,AntA,
418075000,Y,FM,Federal Executive Board 6,,NFM,12K,AntA,
418075000,Y,FM,Federal Executive Board 7,,NFM,12K,AntA,
439225000,Y,FM,N2ACF Staten Island,,NFM,12K,AntA,
440550000,Y,FM,KC2GOW Manhattan,,NFM,12K,AntA,
440700000,Y,FM,"WB2HWW - With Inputs and LInks on 10m, 6m, 1 1/4m",,NFM,12K,AntA,
441100000,Y,FM,N2ROW Brooklyn,,NFM,12K,AntA,
443300000,Y,FM,N2NSA Bronx,,NFM,12K,AntA,
445125000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
450087500,Y,FM,CBS-AM Chopper Reports,,NFM,12K,AntA,
450212500,Y,FM,WABC Network Queuing,,NFM,12K,AntA,
450250000,Y,FM,WOR-AM Radio Traffic,,NFM,12K,AntA,
450287500,Y,FM,WCBS-TV IFB Program Audio,,NFM,12K,AntA,
450312500,Y,FM,WWOR-9,,NFM,12K,AntA,
450350000,Y,FM,WCBS-TV Voice Comm Repeater,,NFM,12K,AntA,
450387500,Y,FM,WNBC-TV Citywide IFB,,NFM,12K,AntA,
450412500,Y,FM,"NBC / WNBC Microwave Operations, L-Control",,NFM,12K,AntA,
450487500,Y,FM,WWOR-9,,NFM,12K,AntA,
450512500,Y,FM,CBS-AM IFB,,NFM,12K,AntA,
450537500,Y,FM,NBC Network News Operations,,NFM,12K,AntA,
450637500,Y,FM,News 12 Helicopter,,NFM,12K,AntA,
450675000,Y,FM,CNN/NYC,,NFM,12K,AntA,
450712500,Y,FM,WWOR,,NFM,12K,AntA,
450750000,Y,FM,NBC Network News Citywide IFB,,NFM,12K,AntA,
450775000,Y,FM,CNN/NYC,,NFM,12K,AntA,
450812500,Y,FM,Metro/Shadow Traffic,,NFM,12K,AntA,
450837500,Y,FM,Metro/Shadow Traffic,,NFM,12K,AntA,
450850000,Y,FM,FOX-5 News,,NFM,12K,AntA,
450887500,Y,FM,WNBC/NBC Production/Engineering,,NFM,12K,AntA,
451187500,Y,FM,70 park avenue hotel (a Kimpton Hotel),,NFM,12K,AntA,
451235000,Y,FM,5-Star Parking Ch. 2,,NFM,12K,AntA,
451300000,Y,FM,Volunteer Heart Ambulance (Staten Island) - South,,NFM,12K,AntA,
451625000,Y,FM,Penny Transportation,,NFM,12K,AntA,
451712500,Y,FM,Virgin Atlantic,,NFM,12K,AntA,
451850000,Y,FM,Morningside Heights Housing Corp,,NFM,12K,AntA,
451887500,Y,FM,Southwest Ch. 2/5 Customer Service,,NFM,12K,AntA,
451950000,Y,FM,Pioneer Transportation,,NFM,12K,AntA,
451975000,Y,FM,Hall of Science,,NFM,12K,AntA,
452100000,Y,FM,Charge and Ride Inc,,NFM,12K,AntA,
452275000,Y,FM,North Shore Towers Security,,NFM,12K,AntA,
452400000,Y,FM,Dial Car Inc.,,NFM,12K,AntA,
452412500,Y,FM,Technology Department Ch. 16,,NFM,12K,AntA,
452650000,Y,FM,Delta Airlines - Commuter Operations,,NFM,12K,AntA,
452800000,Y,FM,North Shore Rescue Squad,,NFM,12K,AntA,
452975000,Y,FM,Shadow Traffic Ops 1,,NFM,12K,AntA,
453100000,Y,FM,Manhattan Facilities - Man Courts,,NFM,12K,AntA,
453100000,Y,FM,Queens Facilities - Elmhurst Hospital Prison Ward,,NFM,12K,AntA,
453162500,Y,FM,Rikers Facilities - Robert N. Davoren Complex (C-74),,NFM,12K,AntA,
453200000,Y,FM,Homeless Services (MnN/Bklyn),,NFM,12K,AntA,
453250000,Y,FM,Bronx Summons Enforcement,,NFM,12K,AntA,
453300000,Y,FM,Homeless Services (MnS/Bx),,NFM,12K,AntA,
453312500,Y,FM,Rikers Facilities - West Facility,,NFM,12K,AntA,
453350000,Y,FM,Homeless Services (Qns/S.I.),,NFM,12K,AntA,
453362500,Y,FM,Rikers Facilities - North Infirmary Command,,NFM,12K,AntA,
453412500,Y,FM,Rikers Facilities - Rose M. Singer Center,,NFM,12K,AntA,
453412500,Y,FM,Manhattan Facilities - Manhattan Detention Complex,,NFM,12K,AntA,
453512500,Y,FM,Rikers Facilities - Eric M. Taylor Center (C-76),,NFM,12K,AntA,
453537500,Y,FM,Rikers Facilities - Otis Bantum Correctional Center,,NFM,12K,AntA,
453737500,Y,FM,W Hamilton Beach Fireground,,NFM,12K,AntA,
453750000,Y,FM,Manhattan Facilities - Bellevue Hospital Prison Ward,,NFM,12K,AntA,
453750000,Y,FM,Bronx Facilities - Bronx Detention Complex and Courts,,NFM,12K,AntA,
453750000,Y,FM,Queens Facilities - Queens Detention Complex and Courts,,NFM,12K,AntA,
453825000,Y,FM,Enforcement 3A,,NFM,12K,AntA,
453837500,Y,FM,W Hamilton Beach FD Dispatch,,NFM,12K,AntA,
453950000,Y,FM,Enforcement 3B,,NFM,12K,AntA,
454875000,Y,FM,WTC Construction 7,,NFM,12K,AntA,
455050000,Y,FM,WABC-TV,,NFM,12K,AntA,
455112500,Y,FM,FOX-5 IFB,,NFM,12K,AntA,
455150000,Y,FM,WPIX-11,,NFM,12K,AntA,
455187500,Y,FM,SkyFox Mobile,,NFM,12K,AntA,
455212500,Y,FM,WPIX 11 Channel 3,,NFM,12K,AntA,
455312500,Y,FM,WCBS-TV IFB Program Audio,,NFM,12K,AntA,
455612500,Y,FM,WABC-TV Chopper 7,,NFM,12K,AntA,
455700000,Y,FM,WCBS AM88 Chopper,,NFM,12K,AntA,
455812500,Y,FM,Metro/Shadow Traffic,,NFM,12K,AntA,
456235000,Y,FM,5-Star Parking Ch. 1,,NFM,12K,AntA,
456462500,Y,FM,WTC Construction 5,,NFM,12K,AntA,
457137500,Y,FM,WTC Construction 4,,NFM,12K,AntA,
457675000,Y,FM,WTC Construction 3,,NFM,12K,AntA,
457725000,Y,FM,A Night at the Museum sleepover,,NFM,12K,AntA,
457812500,Y,FM,WTC Construction 6,,NFM,12K,AntA,
458112500,Y,FM,Tactical 1A,,NFM,12K,AntA,
458112500,Y,FM,Tactical 1B,,NFM,12K,AntA,
458112500,Y,FM,Tactical 1C,,NFM,12K,AntA,
458162500,Y,FM,Tactical 2A,,NFM,12K,AntA,
458162500,Y,FM,Tactical 2B,,NFM,12K,AntA,
458162500,Y,FM,Tactical 2C,,NFM,12K,AntA,
458512500,Y,FM,Rikers Bus (on Island),,NFM,12K,AntA,
458825000,Y,FM,Tac W - Detectives/HQ Security,,NFM,12K,AntA,
458862500,Y,FM,City Council Sergeant-at-Arms (City Hall),,NFM,12K,AntA,
458950000,Y,FM,District Tac,,NFM,12K,AntA,
459887500,Y,FM,A Night at the Museum sleepover,,NFM,12K,AntA,
460012500,Y,FM,Brooklyn Detention Complex and Courts,,NFM,12K,AntA,
460012500,Y,FM,Bronx Facilities - Vernon C. Baine Center (VCBC),,NFM,12K,AntA,
460037500,Y,FM,Rikers SOD/Security (on Island),,NFM,12K,AntA,
460112500,Y,FM,Tac P - Narcotics,,NFM,12K,AntA,
460187500,Y,FM,Tactical Search Operations (TSO 2),,NFM,12K,AntA,
460187500,Y,FM,Tac Q,,NFM,12K,AntA,
460237500,Y,FM,Rikers Facilities - George Motchan Detention Center (C-73),,NFM,12K,AntA,
460237500,Y,FM,Tac R,,NFM,12K,AntA,
460262500,Y,FM,Rikers Facilities - Anna M. Koss Center (C-95),,NFM,12K,AntA,
460275000,Y,FM,Broad Channel FD Dispatch,,NFM,12K,AntA,
460312500,Y,FM,Tac S,,NFM,12K,AntA,
460362500,Y,FM,Tactical Search Operations (TSO 1),,NFM,12K,AntA,
460387500,Y,FM,Gerrittsen Beach FD Dispatch/Fireground,,NFM,12K,AntA,
460462500,Y,FM,Tac T,,NFM,12K,AntA,
460487500,Y,FM,Tac U - NYPD/FDNY Interop,,NFM,12K,AntA,
460562500,Y,FM,Rockaway Point FD Dispatch,,NFM,12K,AntA,
460575000,Y,FM,Subway Repeater 1,,NFM,12K,AntA,
460625000,Y,FM,Subway Repeater 2,,NFM,12K,AntA,
460650000,Y,FM,American Airlines - Ramp,,NFM,12K,AntA,
460662500,Y,FM,Southwest Ch. 3/6,,NFM,12K,AntA,
460675000,Y,FM,American Airlines - Ramp,,NFM,12K,AntA,
460700000,Y,FM,American Airlines Express,,NFM,12K,AntA,
460725000,Y,FM,United,,NFM,12K,AntA,
460725000,Y,FM,United Airlines - Ramp,,NFM,12K,AntA,
460725000,Y,FM,United Airlines - Customer Service,,NFM,12K,AntA,
460737500,Y,FM,Alaska Airlines,,NFM,12K,AntA,
460750000,Y,FM,United Airlines,,NFM,12K,AntA,
460775000,Y,FM,American Airlines - Customer Service,,NFM,12K,AntA,
460825000,Y,FM,Delta Airlines,,NFM,12K,AntA,
460875000,Y,FM,Delta Airlines,,NFM,12K,AntA,
460887500,Y,FM,Terminal One,,NFM,12K,AntA,
460887500,Y,FM,Southwest Ch. 1/4 Ramp,,NFM,12K,AntA,
461062500,Y,FM,LG Construction (various locations),,NFM,12K,AntA,
461225000,Y,FM,"Citywide One, New York",,NFM,12K,AntA,
461237500,Y,FM,Apple Store (Soho),,NFM,12K,AntA,
461275000,Y,FM,Apple Radio Car Service,,NFM,12K,AntA,
461362500,Y,FM,Technology Department Ch. 11 Primary,,NFM,12K,AntA,
461450000,Y,FM,Macy's (Herald Square) - Public Relations,,NFM,12K,AntA,
461487500,Y,FM,American Airlines - Maintenance,,NFM,12K,AntA,
461500000,Y,FM,Douglastown Community Ambulance,,NFM,12K,AntA,
461500000,Y,FM,Bayside Volunteer Ambulance,,NFM,12K,AntA,
461500000,Y,FM,Flushing Volunteer Ambulance,,NFM,12K,AntA,
461500000,Y,FM,Whitestone Volunteer Ambulance,,NFM,12K,AntA,
461512500,Y,FM,Shadow Traffic Chopper,,NFM,12K,AntA,
461575000,Y,FM,Public Safety,,NFM,12K,AntA,
461612500,Y,FM,Delta Airlines - Maintenance,,NFM,12K,AntA,
461675000,Y,FM,American Airlines,,NFM,12K,AntA,
461725000,Y,FM,American Airlines,,NFM,12K,AntA,
461925000,Y,FM,New York Presbyterian EMS,,NFM,12K,AntA,
462025000,Y,FM,American Airlines,,NFM,12K,AntA,
462175000,Y,FM,American Airlines,,NFM,12K,AntA,
462275000,Y,FM,New Day Night Car Service,,NFM,12K,AntA,
462950000,Y,FM,MED 9,,NFM,12K,AntA,
462950000,Y,FM,Glen Oaks Volunteer Ambulance,,NFM,12K,AntA,
462975000,Y,FM,MED 10,,NFM,12K,AntA,
463000000,Y,FM,MED 1,,NFM,12K,AntA,
463025000,Y,FM,MED 2,,NFM,12K,AntA,
463050000,Y,FM,MED 3,,NFM,12K,AntA,
463075000,Y,FM,MED 4,,NFM,12K,AntA,
463100000,Y,FM,MED 5,,NFM,12K,AntA,
463125000,Y,FM,MED 6,,NFM,12K,AntA,
463150000,Y,FM,MED 7,,NFM,12K,AntA,
463175000,Y,FM,MED 8,,NFM,12K,AntA,
463181250,Y,FM,Broad Channel FD Fireground,,NFM,12K,AntA,
463200000,Y,FM,Bronx Municipal Hospital,,NFM,12K,AntA,
463225000,Y,FM,Bird S. Coler Hospital,,NFM,12K,AntA,
463225000,Y,FM,Harlem Hospital,,NFM,12K,AntA,
463225000,Y,FM,Bellevue Hospital,,NFM,12K,AntA,
463225000,Y,FM,Lincoln Hospital Police,,NFM,12K,AntA,
463387500,Y,FM,Volunteer Heart Ambulance (Staten Island) - North,,NFM,12K,AntA,
463387500,Y,FM,Volunteer Heart Ambulance (Staten Island) - Tac,,NFM,12K,AntA,
463387500,Y,FM,JetBlue,,NFM,12K,AntA,
463425000,Y,FM,COPA PAX Assist,,NFM,12K,AntA,
463600000,Y,FM,Terminal Four,,NFM,12K,AntA,
463600000,Y,FM,400 Fifth Avenue Hotel - Maintenance,,NFM,12K,AntA,
463600000,Y,FM,Queens Hospital Security,,NFM,12K,AntA,
463700000,Y,FM,Manhattanville Security,,NFM,12K,AntA,
463737500,Y,FM,Metrotech Complex - Security,,NFM,12K,AntA,
463750000,Y,FM,Kew Gardens Car Service,,NFM,12K,AntA,
463787500,Y,FM,WTC Construction 2,,NFM,12K,AntA,
463800000,Y,FM,Terminal One,,NFM,12K,AntA,
463800000,Y,FM,Terminal Four,,NFM,12K,AntA,
463937500,Y,FM,Iberia,,NFM,12K,AntA,
464075000,Y,FM,Harlem Transportation,,NFM,12K,AntA,
464150000,Y,FM,Public Safety Ch. 2,,NFM,12K,AntA,
464200000,Y,FM,Security Patrols,,NFM,12K,AntA,
464212500,Y,FM,Public Safety Ch. 1 Dispatch,,NFM,12K,AntA,
464212500,Y,FM,Search and Rescue Ch. 1,,NFM,12K,AntA,
464375000,Y,FM,Swiss Airlines PAX Assist,,NFM,12K,AntA,
464425000,Y,FM,CUNY - Queens Campus,,NFM,12K,AntA,
464425000,Y,FM,North Shore Towers Maintenance,,NFM,12K,AntA,
464487500,Y,FM,Technology Department Ch. 12,,NFM,12K,AntA,
464500000,Y,FM,Technology Department Ch. 1,,NFM,12K,AntA,
464500000,Y,FM,Technology Department Ch. 3,,NFM,12K,AntA,
464500000,Y,FM,Technology Department Ch. 4,,NFM,12K,AntA,
464500000,Y,FM,Technology Department Ch. 5,,NFM,12K,AntA,
464537500,Y,FM,Technology Department Ch. 13,,NFM,12K,AntA,
464550000,Y,FM,Technology Department Ch. 6,,NFM,12K,AntA,
464550000,Y,FM,Technology Department Ch. 7,,NFM,12K,AntA,
464550000,Y,FM,Technology Department Ch. 8,,NFM,12K,AntA,
464550000,Y,FM,Technology Department Ch. 9,,NFM,12K,AntA,
464550000,Y,FM,Technology Department Ch. 10,,NFM,12K,AntA,
464662500,Y,FM,Hatzalah UHF Rebroadcast,,NFM,12K,AntA,
464687500,Y,FM,Delta,,NFM,12K,AntA,
464687500,Y,FM,La Rebancha Car Service,,NFM,12K,AntA,
464800000,Y,FM,Apple Radio Car Service,,NFM,12K,AntA,
464875000,Y,FM,Caribbean Airlines,,NFM,12K,AntA,
464900000,Y,FM,Gate Gourmet - Catering,,NFM,12K,AntA,
464925000,Y,FM,Security,,NFM,12K,AntA,
464975000,Y,FM,Maintenance/Housekeeping,,NFM,12K,AntA,
464987500,Y,FM,Tisch Hospital - Security,,NFM,12K,AntA,
465112500,Y,FM,Tac J - Narcotics,,NFM,12K,AntA,
465187500,Y,FM,Tac K - Narcotics,,NFM,12K,AntA,
465237500,Y,FM,Tac L - Narcotics,,NFM,12K,AntA,
465312500,Y,FM,Tac M - Narcotics,,NFM,12K,AntA,
465462500,Y,FM,Tac N - Narcotics,,NFM,12K,AntA,
465487500,Y,FM,Tac O - Narcotics,,NFM,12K,AntA,
465500000,Y,FM,Technology Department Ch. 2,,NFM,12K,AntA,
465562500,Y,FM,Rockaway Point Fireground,,NFM,12K,AntA,
466037500,Y,FM,Technology Department Ch. 14,,NFM,12K,AntA,
466087500,Y,FM,Technology Department Ch. 15,,NFM,12K,AntA,
466837500,Y,FM,Astor Place Theater Ch. 2,,NFM,12K,AntA,
467762500,Y,FM,Home Depot Glendale and Woodhaven Blvd,,NFM,12K,AntA,
468187500,Y,FM,Rockaway Revival Maintenance/Security Ch 2,,NFM,12K,AntA,
468212500,Y,FM,Rockaway Revival Security/Maintenance Ch 1,,NFM,12K,AntA,
468662500,Y,FM,Astor Place Theater Ch. 1,,NFM,12K,AntA,
469137500,Y,FM,WTC Construction 1,,NFM,12K,AntA,
469887500,Y,FM,Bloomingdale's (59th Street),,NFM,12K,AntA,
470387500,Y,FM,Power Section,,NFM,12K,AntA,
470437500,Y,FM,Staten Island Railway,,NFM,12K,AntA,
470487500,Y,FM,Maintenance of Way,,NFM,12K,AntA,
470687500,Y,FM,Citywide 1,,NFM,12K,AntA,
470712500,Y,FM,Citywide 2,,NFM,12K,AntA,
470737500,Y,FM,Detective Citywide (Detective 1),,NFM,12K,AntA,
470787500,Y,FM,Citywide,,NFM,12K,AntA,
470862500,Y,FM,Citywide 3,,NFM,12K,AntA,
470912500,Y,FM,Division 3 - Queens/Brooklyn East,,NFM,12K,AntA,
470937500,Y,FM,Patrol Borough Queens,,NFM,12K,AntA,
470962500,Y,FM,Division 4 - Brooklyn West and South,,NFM,12K,AntA,
470987500,Y,FM,Patrol Borough Brooklyn,,NFM,12K,AntA,
471037500,Y,FM,Patrol Borough Bronx,,NFM,12K,AntA,
471062500,Y,FM,Patrol Borough Manhattan,,NFM,12K,AntA,
471087500,Y,FM,Division 1 - Manhattan South,,NFM,12K,AntA,
471112500,Y,FM,"Communications Div., Fleet Services",,NFM,12K,AntA,
471162500,Y,FM,Intersection Ctrl/Tfc Intell/Nighthawks,,NFM,12K,AntA,
471187500,Y,FM,Queens Summons Enforcement,,NFM,12K,AntA,
471212500,Y,FM,Brooklyn Summons Enforcement,,NFM,12K,AntA,
471262500,Y,FM,Citywide and Transportation,,NFM,12K,AntA,
471412500,Y,FM,Citywide 1,,NFM,12K,AntA,
471812500,Y,FM,Citywide 2,,NFM,12K,AntA,
472237500,Y,FM,Surf Car Systems (Far Rockaway),,NFM,12K,AntA,
472612500,Y,FM,Manhattan/S.I. Summons Enforcement,,NFM,12K,AntA,
473687500,Y,FM,Tac G - SOD Primary,,NFM,12K,AntA,
473712500,Y,FM,Tac H - SOD Secondary,,NFM,12K,AntA,
476312500,Y,FM,20/CPk/24 Precincts,,NFM,12K,AntA,
476337500,Y,FM,10/13 Precincts,,NFM,12K,AntA,
476362500,Y,FM,26/30 Precincts,,NFM,12K,AntA,
476387500,Y,FM,19/23 Precincts,,NFM,12K,AntA,
476437500,Y,FM,6/9 Precincts,,NFM,12K,AntA,
476612500,Y,FM,108/114 Precincts,,NFM,12K,AntA,
476637500,Y,FM,25/28/32 Precincts,,NFM,12K,AntA,
476712500,Y,FM,104/112 Precincts,,NFM,12K,AntA,
476812500,Y,FM,110/115 Precincts,,NFM,12K,AntA,
476887500,Y,FM,33/34 Precincts,,NFM,12K,AntA,
477037500,Y,FM,103/107 Precincts,,NFM,12K,AntA,
477062500,Y,FM,109/111 Precincts,,NFM,12K,AntA,
477137500,Y,FM,100/101 Precincts,,NFM,12K,AntA,
478012500,Y,FM,EMS Subway,,NFM,12K,AntA,
478037500,Y,FM,Off-Track Betting Security,,NFM,12K,AntA,
482006250,Y,FM,Bronx Dispatch,,NFM,12K,AntA,
482018750,Y,FM,Brooklyn Dispatch,,NFM,12K,AntA,
482031250,Y,FM,Queens Dispatch,,NFM,12K,AntA,
482037500,Y,FM,Rikers ESU (on Island),,NFM,12K,AntA,
482043750,Y,FM,Staten Island Dispatch,,NFM,12K,AntA,
482106250,Y,FM,Manhattan Dispatch,,NFM,12K,AntA,
482168750,Y,FM,Citywide 1 Dispatch,,NFM,12K,AntA,
482218750,Y,FM,Citywide 2 Dispatch,,NFM,12K,AntA,
482231250,Y,FM,Citywide 1 Dispatch,,NFM,12K,AntA,
482243750,Y,FM,Staten Island Dispatch,,NFM,12K,AntA,
482412500,Y,FM,Patrol Borough Staten Island,,NFM,12K,AntA,
482437500,Y,FM,Staten Island Citywide 3,,NFM,12K,AntA,
482462500,Y,FM,Staten Island Traffic Division (Highway Units),,NFM,12K,AntA,
482506250,Y,FM,Citywide Tactical 1,,NFM,12K,AntA,
482506250,Y,FM,Brooklyn Central Dispatch,,NFM,12K,AntA,
482506250,Y,FM,Queens West Tactical,,NFM,12K,AntA,
482518750,Y,FM,Queens West Dispatch,,NFM,12K,AntA,
482518750,Y,FM,Brooklyn Central Tactical,,NFM,12K,AntA,
482637500,Y,FM,Staten Island Citywide 2,,NFM,12K,AntA,
482662500,Y,FM,Staten Island Citywide 1,,NFM,12K,AntA,
482687500,Y,FM,NYMAC 1,,NFM,12K,AntA,
482712500,Y,FM,NYMAC 2,,NFM,12K,AntA,
482737500,Y,FM,NYMAC 4,,NFM,12K,AntA,
482756250,Y,FM,Manhattan North Dispatch,,NFM,12K,AntA,
482756250,Y,FM,Queens East Tactical,,NFM,12K,AntA,
482768750,Y,FM,Bronx South Dispatch,,NFM,12K,AntA,
482768750,Y,FM,Brooklyn South Tactical,,NFM,12K,AntA,
482768750,Y,FM,Staten Island Tactical,,NFM,12K,AntA,
482787500,Y,FM,NYMAC 5,,NFM,12K,AntA,
482812500,Y,FM,NYMAC 3,,NFM,12K,AntA,
482837500,Y,FM,NYMAC 6,,NFM,12K,AntA,
482862500,Y,FM,Division 2 - Manhattan North/Bronx,,NFM,12K,AntA,
482981250,Y,FM,Manhattan Central Dispatch,,NFM,12K,AntA,
482981250,Y,FM,Bronx North Tactical,,NFM,12K,AntA,
483012500,Y,FM,High-Rise In-Building Repeater,,NFM,12K,AntA,
483031250,Y,FM,Queens East Dispatch,,NFM,12K,AntA,
483031250,Y,FM,Manhattan North Tactical,,NFM,12K,AntA,
483206250,Y,FM,Bronx North Dispatch,,NFM,12K,AntA,
483206250,Y,FM,Brooklyn North Tactical,,NFM,12K,AntA,
483218750,Y,FM,Manhattan South Dispatch,,NFM,12K,AntA,
483218750,Y,FM,Bronx South Tactical,,NFM,12K,AntA,
483281250,Y,FM,Brooklyn North Dispatch,,NFM,12K,AntA,
483281250,Y,FM,Manhattan Central Tactical,,NFM,12K,AntA,
483293750,Y,FM,Brooklyn South Dispatch,,NFM,12K,AntA,
483293750,Y,FM,Manhattan South Tactical,,NFM,12K,AntA,
483381250,Y,FM,Citywide 2 Dispatch,,NFM,12K,AntA,
484762500,Y,FM,Battalion Chief Vehicle Repeater,,NFM,12K,AntA,
484906250,Y,FM,Rikers Facilities - George R Vierno Center,,NFM,12K,AntA,
485006250,Y,FM,Bronx Mobiles,,NFM,12K,AntA,
485018750,Y,FM,Brooklyn Mobiles,,NFM,12K,AntA,
485031250,Y,FM,Queens Mobiles,,NFM,12K,AntA,
485043750,Y,FM,Staten Island Mobiles,,NFM,12K,AntA,
485062500,Y,FM,HT8 - Fireground,,NFM,12K,AntA,
485106250,Y,FM,Manhattan Mobiles,,NFM,12K,AntA,
485187500,Y,FM,CMD 1 - Command 1,,NFM,12K,AntA,
485231250,Y,FM,Citywide 1 Mobiles,,NFM,12K,AntA,
485262500,Y,FM,HT6 - Fireground,,NFM,12K,AntA,
485437500,Y,FM,Tac F - Housing/Yankee Stadium/SRG,,NFM,12K,AntA,
485462500,Y,FM,Tac E - Patrol,,NFM,12K,AntA,
485487500,Y,FM,Tac D - Patrol,,NFM,12K,AntA,
485537500,Y,FM,Tac V - Communications/Fleet Services,,NFM,12K,AntA,
485612500,Y,FM,Tac A - Patrol,,NFM,12K,AntA,
486112500,Y,FM,TAC 1,,NFM,12K,AntA,
486137500,Y,FM,HT7 - Fireground,,NFM,12K,AntA,
486262500,Y,FM,TAC 2,,NFM,12K,AntA,
486381250,Y,FM,Citywide 2 Mobiles,,NFM,12K,AntA,
486737500,Y,FM,Emergency,,NFM,12K,AntA,
487137500,Y,FM,HT5 - Fireground,,NFM,12K,AntA,
487262500,Y,FM,HT4 - Fireground,,NFM,12K,AntA,
487487500,Y,FM,EMS CFR Tactical,,NFM,12K,AntA,
927700000,Y,FM,KC2GOW Staten Island (Linked to 6m and 1.25cm),,NFM,12K,AntA,
