462562500,Y,FM,FRS 1,,NFM,10K,AntA,
463325000,N,FM,,,NFM,10K,AntA,
464662500,N,FM,,,NFM,10K,AntA,
462587500,Y,FM,FRS 2,,NFM,10K,AntA,
462612500,Y,FM,FRS 3,,NFM,10K,AntA,
462637500,Y,FM,FRS 4,,NFM,10K,AntA,
462662500,Y,FM,FRS 5,,NFM,10K,AntA,
462687500,Y,FM,FRS 6,,NFM,10K,AntA,
462712500,Y,FM,FRS 7,,NFM,10K,AntA,
467562500,Y,FM,FRS 8,,NFM,10K,AntA,
467587500,Y,FM,FRS 9,,NFM,10K,AntA,
467612500,Y,FM,FRS 10,,NFM,10K,AntA,
467637500,Y,FM,FRS 11,,NFM,10K,AntA,
467662500,Y,FM,FRS 12,,NFM,10K,AntA,
467687500,Y,FM,FRS 13,,NFM,10K,AntA,
467712500,Y,FM,FRS 14,,NFM,10K,AntA,
462550000,Y,FM,FRS 15,,NFM,10K,AntA,
462575000,Y,FM,FRS 16,,NFM,10K,AntA,
462600000,Y,FM,FRS 17,,NFM,10K,AntA,
462625000,Y,FM,FRS 18,,NFM,10K,AntA,
462650000,Y,FM,FRS 19,,NFM,10K,AntA,
462675000,Y,FM,FRS 20,,NFM,10K,AntA,
462700000,Y,FM,FRS 21,,NFM,10K,AntA,
462725000,Y,FM,FRS 22,,NFM,10K,AntA,
