29660000,Y,FM,"WB2HWW - Linked to 6m, 1 1/4m, 70cm",,NFM,12K,AntA,
53470000,Y,FM,"WB2HWW - Linked to 10m, 1 1/4m, 70cm",,NFM,12K,AntA,
53830000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
147315000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
224100000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
439225000,Y,FM,N2ACF Staten Island,,NFM,12K,AntA,
440550000,Y,FM,KC2GOW Manhattan,,NFM,12K,AntA,
440700000,Y,FM,"WB2HWW - With Inputs and LInks on 10m, 6m, 1 1/4m",,NFM,12K,AntA,
441100000,Y,FM,N2ROW Brooklyn,,NFM,12K,AntA,
443300000,Y,FM,N2NSA Bronx,,NFM,12K,AntA,
445125000,Y,FM,KC2GOW Staten Island,,NFM,12K,AntA,
927700000,Y,FM,KC2GOW Staten Island (Linked to 6m and 1.25cm),,NFM,12K,AntA,
