476312500,Y,FM,NYPD MN 20/24/CP,,NFM,12K,AntA,
482156248,N,FM,Lockout,,NFM,12K,AntA,
476337500,Y,FM,NYPD MN 10/13,,NFM,12K,AntA,
476362500,Y,FM,NYPD MN 26/30,,NFM,12K,AntA,
476387500,Y,FM,NYPD MN 19/23,,NFM,12K,AntA,
476437500,Y,FM,NYPD MN 6/9,,NFM,12K,AntA,
476562500,N,FM,NYPD MN 1/5/7,,NFM,12K,AntA,
476587499,N,FM,Lockout,,NFM,12K,AntA,
476587462,N,FM,Lockout,,NFM,12K,AntA,
476587449,N,FM,Lockout,,NFM,12K,AntA,
476887500,Y,FM,NYPD MN 33/34,,NFM,12K,AntA,
476587500,N,FM,NYPD MN MTS/17/MTN,,NFM,12K,AntA,
476612500,N,FM,NYPD QN 108/114,,NFM,12K,AntA,
440550000,Y,FM,KC2GOW Manhattan Repeater,,NFM,12K,AntA,
476637500,Y,FM,NYPD MN 25/28/32,,NFM,12K,AntA,
471062500,Y,FM,NYPD Patrol Borough MN,,NFM,12K,AntA,
470687500,Y,FM,NYPD City Wide 1,,NFM,12K,AntA,
470712500,Y,FM,NYPD City Wide 2,,NFM,12K,AntA,
470862500,Y,FM,NYPD City Wide 3,,NFM,12K,AntA,
482106250,Y,FM,FDNY Manhattan Dispatch,,NFM,12K,AntA,
478012500,Y,FM,EMS Subway,,NFM,12K,AntA,
483206250,Y,FM,EMS Bronx North Dispatch,,NFM,12K,AntA,
482768750,Y,FM,EMS Bronx South Dispatch,,NFM,12K,AntA,
482506250,Y,FM,EMS Brooklyn Central Dispatch,,NFM,12K,AntA,
483281250,Y,FM,EMS Brooklyn North Dispatch,,NFM,12K,AntA,
483293750,Y,FM,EMS Brooklyn South Dispatch,,NFM,12K,AntA,
482981250,Y,FM,EMS Manhattan Central Dispatch,,NFM,12K,AntA,
482756250,Y,FM,EMS Manhattan North Dispatch,,NFM,12K,AntA,
483218750,Y,FM,EMS Manhattan South Dispatch,,NFM,12K,AntA,
483031250,Y,FM,EMS Queens East Dispatch,,NFM,12K,AntA,
482518750,Y,FM,EMS Queens West Dispatch,,NFM,12K,AntA,
482243750,Y,FM,EMS Staten Island Dispatch,,NFM,12K,AntA,
482168750,N,FM,EMS Citywide 1 Dispatch,,NFM,12K,AntA,
482218750,Y,FM,EMS Citywide 2 Dispatch,,NFM,12K,AntA,
482981250,Y,FM,EMS Bronx North Tactical,,NFM,12K,AntA,
483218750,Y,FM,EMS Bronx South Tactical,,NFM,12K,AntA,
482518750,Y,FM,EMS Brooklyn Central Tactical,,NFM,12K,AntA,
483206250,Y,FM,EMS Brooklyn North Tactical,,NFM,12K,AntA,
482768750,Y,FM,EMS Brooklyn South Tactical,,NFM,12K,AntA,
483281250,Y,FM,EMS Manhattan Central Tactical,,NFM,12K,AntA,
483031250,Y,FM,EMS Manhattan North Tactical,,NFM,12K,AntA,
483293750,Y,FM,EMS Manhattan South Tactical,,NFM,12K,AntA,
482756250,Y,FM,EMS Queens East Tactical,,NFM,12K,AntA,
482506250,Y,FM,EMS Queens West Tactical,,NFM,12K,AntA,
482768750,Y,FM,EMS Staten Island Tactical,,NFM,12K,AntA,
482506250,Y,FM,EMS Citywide Tactical 1,,NFM,12K,AntA,
487487500,Y,FM,EMS CFR Tactical,,NFM,12K,AntA,
